# csharp

./: .gitignore  Emitter.compiled.nuspec  Emitter.nuspec  Emitter.sln  README.md  appveyor.yml  build-nuget.cmd  build-release.cmd  build.cmd
Emitter/: Emitter.KeyGen.cs  Emitter.Link.cs  Emitter.Me.cs  Emitter.Mono.csproj  Emitter.Net.csproj  Emitter.Net20.csproj  Emitter.Net30.csproj  Emitter.Net35.csproj  Emitter.Net40.csproj  Emitter.Net45.csproj  Emitter.Net451.csproj  Emitter.Net452.csproj  Emitter.Net46.csproj  Emitter.Net461.csproj  Emitter.NetCore.xproj  Emitter.NetMf42.csproj  Emitter.NetMf43.csproj  Emitter.NetMf44.csproj  Emitter.Presence.cs  Emitter.Publish.cs  Emitter.Subscribe.cs  Emitter.WinRT.csproj  Emitter.cs  Emitter.csproj  IMqttNetworkChannel.cs  MqttClient.cs  MqttSecurity.cs  MqttSettings.cs  project.json  project.lock.json
Emitter/Exceptions/: EmitterException.cs  MqttClientException.cs  MqttCommunicationException.cs  MqttConnectionException.cs  MqttTimeoutException.cs
Emitter/Internal/: InternalEvent.cs  MsgInternalEvent.cs  MsgPublishedInternalEvent.cs
Emitter/Json/: JsonParser.cs  JsonSerializer.cs
Emitter/Messages/: ErrorEvent.cs  KeygenRequest.cs  KeygenResponse.cs  LinkRequest.cs  MeResponse.cs  MqttMsgBase.cs  MqttMsgConnack.cs  MqttMsgConnect.cs  MqttMsgConnectEventArgs.cs  MqttMsgContext.cs  MqttMsgDisconnect.cs  MqttMsgPingReq.cs  MqttMsgPingResp.cs  MqttMsgPuback.cs  MqttMsgPubcomp.cs  MqttMsgPublish.cs  MqttMsgPublishEventArgs.cs  MqttMsgPublishedEventArgs.cs  MqttMsgPubrec.cs  MqttMsgPubrel.cs  MqttMsgSuback.cs  (+10 more)
(+46 files in other folders)
